PORT=8000
HOST_ENV=local
# SOURCE_VERSION=123
# SENTRY_AUTH_TOKEN=!!!SECRET!!!
VITE_BACKEND_TRPC_URL=http://localhost:3001/trpc
VITE_FRONTEND_URL=http://localhost:8000
# VITE_FRONTEND_SENTRY_DSN=!!!SECRET!!!
VITE_CLOUDINARY_CLOUD_NAME=!!!SECRET!!!