DATABASE_URL=postgresql://ideanick:ideanick@localhost:5432/ideanick?schema=public
PORT=3001
HOST_ENV=local
JWT_SECRET=secret_key
PASSWORD_SALT=salt
INITIAL_ADMIN_PASSWORD=1234
WEBAPP_URL=http://localhost:8000
BREVO_API_KEY=key
FROM_EMAIL_NAME=ideaNick
FROM_EMAIL_ADDRESS=noreply@brevo.ideanick.info
DEBUG=ideanick:*,-ideanick:prisma:*,-ideanick:trpc:query:success
